{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/map/map",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "遗址信息展示",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "遗址列表",
        "iconPath": "images/icons/list.png",
        "selectedIconPath": "images/icons/list-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图视图",
        "iconPath": "images/icons/map.png",
        "selectedIconPath": "images/icons/map-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "images/icons/profile.png",
        "selectedIconPath": "images/icons/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查看周边文物古迹"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "cloud": true
} 